<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/My Drive/Personal Portfolio Projects/Covid-19/covid.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6836"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:maincovid_vaccinations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="covid_deaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="58"/><column index="2" value="62"/><column index="3" value="65"/><column index="4" value="68"/><column index="5" value="63"/><column index="6" value="74"/><column index="7" value="70"/><column index="8" value="134"/><column index="9" value="81"/><column index="10" value="77"/><column index="11" value="141"/><column index="12" value="144"/><column index="13" value="140"/><column index="14" value="204"/><column index="15" value="151"/><column index="16" value="147"/><column index="17" value="211"/><column index="18" value="112"/><column index="19" value="78"/><column index="20" value="148"/><column index="21" value="89"/><column index="22" value="159"/><column index="23" value="141"/><column index="24" value="211"/><column index="25" value="152"/><column index="26" value="222"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="covid_vaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="62"/><column index="3" value="65"/><column index="4" value="63"/><column index="5" value="71"/><column index="6" value="67"/><column index="7" value="157"/><column index="8" value="153"/><column index="9" value="131"/><column index="10" value="217"/><column index="11" value="84"/><column index="12" value="96"/><column index="13" value="84"/><column index="14" value="113"/><column index="15" value="115"/><column index="16" value="146"/><column index="17" value="92"/><column index="18" value="109"/><column index="19" value="173"/><column index="20" value="193"/><column index="21" value="195"/><column index="22" value="226"/><column index="23" value="172"/><column index="24" value="243"/><column index="25" value="209"/><column index="26" value="289"/><column index="27" value="106"/><column index="28" value="117"/><column index="29" value="78"/><column index="30" value="93"/><column index="31" value="93"/><column index="32" value="97"/><column index="33" value="109"/><column index="34" value="140"/><column index="35" value="127"/><column index="36" value="103"/><column index="37" value="92"/><column index="38" value="136"/><column index="39" value="173"/><column index="40" value="98"/><column index="41" value="167"/><column index="42" value="233"/><column index="43" value="177"/><column index="44" value="107"/><column index="45" value="247"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* 
CREATED BY: ISABELLE RAJENDIRAN 
CREATED DATE: 2023-12-08 
DESCRIPTION: Data exploration of global COVID-19 data. 
SKILLS USED: Joins, CTE's, Temp Tables, Windows Functions, Aggregate Functions, Creating Views, Converting Data Types
*/

-- Select the data to use

SELECT 
 location AS Country,
 date AS Date,
 total_cases AS TotalCases,
 total_deaths AS TotalDeaths,
 population AS PopulationSize
FROM
 covid_deaths
WHERE
 continent IS NOT NULL  -- Note: Where continent is NULL, continent information is found in the location column which we do not want
ORDER BY
 location,
 date;

-- EXPLORATION BY LOCATION
 
-- Total cases vs total deaths
-- Demonstrates likelihood of death upon contracting COVID-19 in each country

SELECT
 location AS Country,
 date AS Date,
 total_cases AS TotalCases,
 total_deaths AS TotalDeaths,
 round((total_deaths*1.0)/(total_cases*1.0)*100, 3) as DeathRatePercentage
FROM
 covid_deaths
WHERE
 continent IS NOT NULL 
ORDER BY
 location,
 date;

-- Total cases vs total deaths as of the 6th december 2023

SELECT
 location AS Country,
 date AS Date,
 total_cases AS TotalCases,
 total_deaths AS TotalDeaths,
 round((total_deaths*1.0)/(total_cases*1.0)*100, 3) as DeathRatePercentage
FROM
 covid_deaths
WHERE
 continent IS NOT NULL AND date = '2023-12-06'
ORDER BY
 location;
 
-- Alternative - Date differs as it is the last updated date for that country
SELECT
 location AS Country,
 date as Date,
 MAX(total_cases*1) AS TotalCases, 
 MAX(total_deaths*1) AS TotalDeaths, 
 round((MAX(total_deaths*1.0)/MAX(total_cases*1.0))*100,3) as DeathRatePercentage
FROM
 covid_deaths
WHERE
 continent IS NOT NULL
GROUP BY
 location
ORDER BY
 location;

-- Total cases vs population
-- Shows the percentage of the population who are infected with COVID-19

SELECT 
 location AS Country,
 date AS Date,
 population AS PopulationSize,
 total_cases AS TotalCases,
 round(((total_cases*1.0)/population)*100, 5) as PopulationInfectedPercentage
FROM
 covid_deaths
WHERE
 continent IS NOT NULL 
ORDER BY
 location,
 date;

-- Countries with the highest infection rate compared to population

SELECT
 location AS Country,
 population AS PopulationSize,
 MAX(total_cases*1) AS TotalCases, 
 MAX(round((total_cases * 1.0 / population) * 100, 3)) AS PopulationInfectedPercentage
FROM
 covid_deaths
WHERE
 continent IS NOT NULL
GROUP BY
 location
ORDER BY
 MAX(round((total_cases * 1.0 / population) * 100, 3)) DESC;

--  Countries with the highest death count compared to population

SELECT
 location AS Country,
 population AS PopulationSize,
 MAX(total_deaths*1) AS TotalDeaths, 
 MAX(round((total_deaths * 1.0 / population) * 100, 3)) AS DeathRatePercentage
FROM
 covid_deaths
WHERE
 continent IS NOT NULL
GROUP BY
 location
ORDER BY
 MAX(round((total_deaths * 1.0 / population) * 100, 3)) DESC;

-- EXPLORATION BY CONTINENT 

-- Continents with the highest death count compared to population

SELECT
 continent AS Continent,
 population AS PopulationSize,
 MAX(total_deaths*1) AS TotalDeaths, 
 MAX(round((total_deaths * 1.0 / population) * 100, 3)) AS DeathRatePercentage
FROM
 covid_deaths
WHERE
 continent IS NOT NULL
GROUP BY
 continent
ORDER BY
 MAX(round((total_deaths * 1.0 / population)* 100, 3)) DESC;
 
-- NOTE: There are cases listed with NULL continent information so this data is not accurate. 
-- Additionally, there is continent information within location column where continent is NULL sometimes (following query)

SELECT
 location,
 continent
FROM
 covid_deaths
WHERE
 continent IS NULL
GROUP BY
 location;

-- GLOBAL NUMBERS

-- Cumulative increase in COVID-19 cases and deaths globally

SELECT DISTINCT
 date AS Date,
 SUM(new_cases) OVER (ORDER BY date) AS CumulativeCaseTotal,
 SUM(new_deaths) OVER (ORDER BY date) AS CumulativeDeathTotal
FROM
 covid_deaths
WHERE
 continent IS NOT NULL;
 
-- Daily COVID-19 new cases and deaths globally

SELECT
 date AS Date,
 sum(CAST(new_cases AS INT)) AS NewCases,
 sum(CAST(new_deaths AS INT)) AS NewDeaths
FROM
 covid_deaths
WHERE
 continent IS NOT NULL
GROUP BY
 date

-- VACCINATION TABLES

-- Total vaccination count per country

SELECT
 dea.location AS Country,
 dea.date AS Date,
 dea.population AS PopulationSize,
 MAX(CAST(vac.total_vaccinations AS INT)) AS TotalVaccinations
FROM
 covid_deaths AS dea
JOIN
 covid_vaccinations AS vac 
ON
 dea.location = vac.location 
 AND dea.date = vac.date 
WHERE
 dea.continent IS NOT NULL
GROUP BY
 dea.location
ORDER BY
 1,2;

-- Rolling count of vaccinations in each country
-- NOTE: Despite not including the new_boosters column, the cumulative vaccination exceeds the population size
-- for certaion countries implying the new_vaccinations could include the boosters so multiple vaccinations per person

SELECT
 dea.continent AS Continent,
 dea.location AS Country,
 dea.date AS Date,
 dea.population AS PopulationSize,
 vac.new_vaccinations AS NewVaccinations,
 SUM(CAST(vac.new_vaccinations AS INT)) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) AS CumulativeVaccinationTotal
FROM
 covid_deaths AS dea
JOIN
 covid_vaccinations AS vac 
ON
 dea.location = vac.location 
 AND dea.date = vac.date 
WHERE
 dea.continent IS NOT NULL
ORDER BY
 2,3;

-- Total vaccinations vs population
-- Shows the percentage of the population who are vaccinnated against COVID-19. NOTE: Exceeds 100% possibly due to 
-- inclusion of boosters so multiple vaccines per person.

-- Using CTE to perform calculation on CumulativeVaccinationTotal in previous query

with PopvsVac (Continent, Country, Date, PopulationSize , NewVaccinations, CumulativeVaccinationTotal)
as 
(
SELECT
 dea.continent AS Continent,
 dea.location AS Country,
 dea.date AS Date,
 dea.population AS PopulationSize,
 vac.new_vaccinations AS NewVaccinations,
 SUM(CAST(vac.new_vaccinations AS INT)) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) AS CumulativeVaccinationTotal
FROM
 covid_deaths AS dea
JOIN
 covid_vaccinations AS vac 
ON
 dea.location = vac.location 
 AND dea.date = vac.date 
WHERE
 dea.continent IS NOT NULL
 )
SELECT *, (CAST(CumulativeVaccinationTotal AS FLOAT)/CAST(PopulationSize AS FLOAT))*100 AS PercentPopulationVaccinated
FROM PopvsVac;

-- Using temp table to perform calculation on CumulativeVaccinationTotal in previous query

-- DROP Table IF EXISTS PercentPopulationVaccinated;

CREATE TABLE PercentPopulationVaccinated
(
Continent nvarchar(255),
Country nvarchar(255),
Date date,
PopulationSize numeric,
NewVaccinations numeric,
CumulativeVaccinationTotal numeric
);

INSERT INTO PercentPopulationVaccinated
SELECT
 dea.continent AS Continent,
 dea.location AS Country,
 dea.date AS Date,
 dea.population AS PopulationSize,
 vac.new_vaccinations AS NewVaccinations,
 SUM(CAST(vac.new_vaccinations AS INT)) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) AS CumulativeVaccinationTotal
FROM
 covid_deaths AS dea
JOIN
 covid_vaccinations AS vac 
ON
 dea.location = vac.location 
 AND dea.date = vac.date 
WHERE
 dea.continent IS NOT NULL;
 
SELECT *, (CAST(CumulativeVaccinationTotal AS FLOAT)/CAST(PopulationSize AS FLOAT))*100 AS PercentPopulationVaccinated
FROM PercentPopulationVaccinated;

-- Creating views to store data for later visualisation

-- CREATE VIEW PercentPopulationVaccinatedView as
SELECT *, (CAST(CumulativeVaccinationTotal AS FLOAT)/CAST(PopulationSize AS FLOAT))*100 AS PercentPopulationVaccinated
FROM PercentPopulationVaccinated;

SELECT *
FROM PercentPopulationVaccinatedView;
 
-- Exploring income type as a variable affecting total cases, deaths and vaccinations (at least 1 vaccine)

SELECT
 dea.location AS IncomeType
FROM
 covid_deaths AS dea
JOIN
 covid_vaccinations AS vac 
ON
 dea.location = vac.location 
 AND dea.date = vac.date 
WHERE
 dea.continent IS NULL and dea.location LIKE '%income'
GROUP BY
 dea.location;

--CREATE VIEW IncomeView as
SELECT
 dea.location AS IncomeType,
 dea.population AS PopulationSize,
 MAX(CAST(dea.total_cases AS INT)) AS TotalCases,
 MAX(CAST(dea.total_deaths AS INT)) AS TotalDeaths, 
 MAX(CAST(vac.total_vaccinations AS INT)) AS TotalVaccinationsGiven,
 MAX(vac.people_vaccinated) AS TotalPeopleVaccinated,
 MAX(CAST(vac.people_vaccinated AS INT)) AS TotalPeopleVaccinated,
 round((MAX(dea.total_deaths*1.0)/MAX(dea.total_cases*1.0))*100,3) as DeathRatePercentage,
 round((MAX(dea.total_cases*1.0)/dea.population)*100,3) as PopulationInfectedPercentage,
 round((MAX(vac.people_vaccinated*1.0)/dea.population)*100,3) as PopulationVaccinatedPercentage
FROM
 covid_deaths AS dea
JOIN
 covid_vaccinations AS vac 
ON
 dea.location = vac.location 
 AND dea.date = vac.date 
WHERE
 dea.continent IS NULL and dea.location LIKE '%income'
GROUP BY
 dea.location
ORDER BY
  CASE
    WHEN dea.location = 'Low income' THEN 1
    WHEN dea.location = 'Lower middle income' THEN 2
    WHEN dea.location = 'Upper middle income' THEN 3
    WHEN dea.location = 'High income' THEN 4
  END; 
</sql><current_tab id="0"/></tab_sql></sqlb_project>
